apiVersion: apps/v1
kind: Deployment
metadata:
  name: rmit-store
spec:
  replicas: 3
  selector:
    matchLabels:
      app: rmit-store
  template:
    metadata:
      labels:
        app: rmit-store
    spec:
      containers:
      - name: rmit-store
        image: rmit-store-image
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: rmit-store-service
spec:
  selector:
    app: rmit-store
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer